<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:orientation="vertical">



    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ShopId">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_id"
            android:inputType="number"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/bt_proceed"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_gravity="end"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>